

--------------------------------------------------

การทำงาน:
- ทำงานในเบื้องหลังทันทีเมื่อเปิดเครื่องคอมพิวเตอร์
- ตรวจจับและปิดโปรแกรมเป้าหมายทันทีที่เปิดใช้งาน
- แสดงหน้าต่างแจ้งเตือนหลังจากที่โปรแกรมถูกปิดแล้ว

--------------------------------------------------

โปรแกรมเป้าหมายที่ถูกจำกัดการใช้งาน:
- เกม: Roblox, Steam, Epic Games Launcher
- โปรแกรมจำลอง Android (Emulators): BlueStacks, Nox, LDPlayer, MEmu และอื่นๆ
- โปรแกรมจำลองเครื่องเกม (Console Emulators): Dolphin, Cemu, yuzu, PCSX2 และอื่นๆ
- โปรแกรมจำลองระบบ (Virtual Machines): VirtualBox, VMWare

==================================================

พัฒนาโดย:
นายเตชินท์ อินทมล
ครูโรงเรียนบ้านโนนป่าหว้านเชียงฮาย

